
/* style.css */

body {
    margin: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background-color: #632271;
    padding: 20px 0;
}

.site-title {
    font-size: 36px;
    color: #fff;
    margin: 0;
}

.main-nav {
    margin-top: 10px;
}

.main-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.main-nav li {
    display: inline;
    margin-right: 20px;
}

.main-nav a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.hero {
    text-align: center;
    padding: 100px 0;
}

.hero-title {
    font-size: 48px;
    color: #632271;
}

.hero-description {
    font-size: 24px;
    color: #444;
    margin-bottom: 40px;
}

.btn {
    display: inline-block;
    background-color: #632271;
    color: #fff;
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
}

.btn:hover {
    background-color: #522061;
    transition: background-color 0.3s ease;
}

.card-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.card {
    background-color: #fff;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
    flex: 1;
    max-width: 300px;
}

.card:hover {
    transform: translateY(-5px);
}

.card-title {
    color: #632271;
    margin-top: 20px;
    font-size: 24px;
}

.footer {
    background-color: #632271;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

